# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/HTTP/model/: GetBookStoreV1BooksObject.java  PostAccountV1AuthorizedObject.java  PostAccountV1UserObject.java
src/main/java/com/UI/base/: BasePage.java
src/main/java/com/UI/pageObject/: BooksActionPage.java  LoginActionPage.java  ProfileActionPage.java  RegisterActionPage.java
src/main/java/com/api/model/: GetBookStoreV1BooksObject.java  PostAccountV1AuthorizedObject.java  PostAccountV1UserObject.java
src/main/java/com/example/pageObject/: BooksActionPage.java  RegisterActionPage.java
src/main/java/com/web/base/: BasePage.java
src/main/java/com/web/pageObject/: BooksActionPage.java  LoginActionPage.java  ProfileActionPage.java  RegisterActionPage.java
src/test/java/com/HTTP/: GetBookStoreV1Books.java  PostAccountV1Authorized.java  PostAccountV1User.java
src/test/java/com/UI/: BooksTest.java  LoginTest.java
src/test/java/com/api/: GetBookStoreV1Books.java  PostAccountV1Authorized.java  PostAccountV1User.java
src/test/java/com/example/UI/: BooksTest.java  LoginTest.java
src/test/java/com/example/base/: BasePage.java
src/test/java/com/example/pageObject/: LoginActionPage.java  ProfileActionPage.java
src/test/java/com/web/: BooksTest.java  LoginTest.java
src/test/resources/: testng.xml
